*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}
body main {
  padding-top: 70px;
  width: 100vw;
  min-height: 100vh;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

input, button, textarea, select, fieldset {
  border: none;
  background: none;
  outline: none;
}

cite {
  font-style: normal;
}

li {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
li figure {
  width: 100%;
}
li figure img {
  width: 100%;
}
li article {
  padding: 15px;
  position: absolute;
}
li article h3 {
  color: white;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px 30px 40px;
  background: #1b1c1D;
}
header p {
  font-size: 18px;
  color: white;
}
header ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 25vw;
}
header ul li a {
  text-decoration: none;
  color: white;
}
header ul li:last-child {
  border-radius: 10px;
  padding: 10px;
  background: deepskyblue;
}

main.home {
  padding: 0;
  width: 100vw;
}
main.home section.banner {
  height: auto;
}
main.home section.banner img {
  width: 100vw;
  height: auto;
}

main.champion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
  padding: 10vh 2.5vw;
}
main.champion ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5em;
}

/*# sourceMappingURL=style.css.map */
